MONGO_URI=mongodb+srv://priyanka202:Swami_123789@mehndi-cluster.a449ya2.mongodb.net/?retryWrites=true&w=majority&appName=Mehndi-Cluster
EMAIL_USER=priyarankawat@gmail.com
EMAIL_PASS=begn jiiw fcbe bgyf

